<!-- Banner SVG -->
![Banner](https://raw.githubusercontent.com/anandwana001/content-repo/refs/heads/main/aarti/ganesh/ganesh_ji_aarti_banner.png)

<!-- Share & WhatsApp icons as SVG -->
<a href="https://api.whatsapp.com/send?text=Check%20out%20this%20article%20in%20the%20Hanuman%20Chalisa%20app%3A%20https%3A%2F%2Fwww.sattvikmitr.com%2Farticles%3FcontentUrl%3Dhttps%253A%252F%252Fraw.githubusercontent.com%252Fanandwana001%252Fcontent-repo%252Frefs%252Fheads%252Fmain%252Faarti%252Fganesh%252Feekadashi_aarti_hindi.md%26title%3DGanesh%2520Aarti">
  <img src="https://raw.githubusercontent.com/anandwana001/content-repo/refs/heads/main/assets/ic_wtsapp_share_rounded.svg" alt="WhatsApp"/>
</a>

<br>

# एकादशी जी की आरती
इस आरती के माध्यम से उपासक अपने पापों से मुक्ति पाते हैं और आध्यात्मिक प्रगति करते हैं।

<br>

## एकादशी आरती के बारे में
शास्त्रों के अनुसार यदि आप रोजाना या फिर हर एकादशी के दिन सच्चे मन के साथ ग्यारस (एकादशी) की आरती करते हैं और एकादशी माता व विष्णु भगवान की पूजा करते हैं तो आपका जीवन खुशियों से भर जाएगा और साथ ही लक्ष्मी माता के प्रसन्न होने से आपके घर में कभी भी धन-धान्य की कोई कमी नहीं होती है इसी के साथ अगर आप एकादशी के दिन सुबह शाम एकादशी की आरती करते हैै, तो श्रीहरि की कृपा से आपको अपने जीवन में संतोष की प्राप्ति होती है, परम ज्ञान की प्राप्ति होती है एवं सभी तरह की स्वास्थ्य व मानसिक संबंधित समस्याओं का नाश होता है। हरि की कृपा से आपको मृत्यु के पश्चात वैकुण्ठ धाम में स्थान मिलता है जिसे मोक्ष प्राप्ति कहते हैं। तो आइए पढ़ते है ग्यारस की आरती सरल और हिंदी भाषा में। (Ekadashi ki Aarti in Hindi)

<br>

## एकादशी जी की आरती
ॐ जय एकादशी, जय एकादशी, जय एकादशी माता।

विष्णु पूजा व्रत को धारण कर, शक्ति मुक्ति पाता

॥ ॐ जय एकादशी…॥

तेरे नाम गिनाऊं देवी, भक्ति प्रदान करनी।

गण गौरव की देनी माता, शास्त्रों में वरनी

॥ ॐ जय एकादशी…॥

मार्गशीर्ष के कृष्णपक्ष की उत्पन्ना, विश्वतारनी जन्मी।

शुक्ल पक्ष में हुई मोक्षदा, मुक्तिदाता बन आई

॥ ॐ जय एकादशी…॥

पौष के कृष्णपक्ष की, सफला नामक है।

शुक्लपक्ष में होय पुत्रदा, आनन्द अधिक रहै

॥ ॐ जय एकादशी…॥

नाम षटतिला माघ मास में, कृष्णपक्ष आवै।

शुक्लपक्ष में जया, कहावै, विजय सदा पावै

॥ ॐ जय एकादशी…॥

विजया फागुन कृष्णपक्ष में शुक्ला आमलकी।

पापमोचनी कृष्ण पक्ष में, चैत्र महाबलि की

॥ ॐ जय एकादशी…॥

चैत्र शुक्ल में नाम कामदा, धन देने वाली।

नाम बरुथिनी कृष्णपक्ष में, वैसाख माह वाली

॥ ॐ जय एकादशी…॥

शुक्ल पक्ष में होय मोहिनी अपरा ज्येष्ठ कृष्णपक्षी।

नाम निर्जला सब सुख करनी, शुक्लपक्ष रखी

॥ ॐ जय एकादशी…॥

योगिनी नाम आषाढ में जानों, कृष्णपक्ष करनी।

देवशयनी नाम कहायो, शुक्लपक्ष धरनी

॥ ॐ जय एकादशी…॥

कामिका श्रावण मास में आवै, कृष्णपक्ष कहिए।

श्रावण शुक्ला होय पवित्रा आनन्द से रहिए

॥ ॐ जय एकादशी…॥

अजा भाद्रपद कृष्णपक्ष की, परिवर्तिनी शुक्ला।

इन्द्रा आश्चिन कृष्णपक्ष में, व्रत से भवसागर निकला

॥ ॐ जय एकादशी…॥

पापांकुशा है शुक्ल पक्ष में, आप हरनहारी।

रमा मास कार्तिक में आवै, सुखदायक भारी

॥ ॐ जय एकादशी…॥

देवोत्थानी शुक्लपक्ष की, दुखनाशक मैया।

पावन मास में करूं विनती पार करो नैया

॥ ॐ जय एकादशी…॥

परमा कृष्णपक्ष में होती, जन मंगल करनी।

शुक्ल मास में होय पद्मिनी दुख दारिद्र हरनी

॥ ॐ जय एकादशी…॥

जो कोई आरती एकादशी की, भक्ति सहित गावै।

जन गुरदिता स्वर्ग का वासा, निश्चय वह पावै

॥ ॐ जय एकादशी…॥

<br>

---

*Published by SattvikMitr · May 15, 2025*
